# Mysql Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
#never have this open in real app
spring.datasource.password = N@vdeep9898
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect